<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO list</title>
    <link rel="stylesheet" href="to-do.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="Main-container">
    <div class="container">
        <h1>TODO LIST</h1>
        <div class="inputs">
        <input type="text" id="hell" placeholder="enter your task">
        <button  onclick ="add()" id="btn">Add Task</button>
    </div>
        <div class="task">
         
    </div>
</div>
    </div>
   
    
    <script src="to-do.js"></script>
</body>
</html>